<!DOCTYPE html>
<html>
  <title>KinoKasse</title>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="./js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top header">
      <div class="container-fluid" style="margin: 0 50px;">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="">
            <img
              alt="KinoKasse.de"
              src="./images/logo.svg"
              style="height: 30px;"
            />
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="./index.html" style="color: white">KinoKasse.de</a></li>
          <li><a href="./movie.html" style="color: white">Movies</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input
                type="text"
                class="form-control header-search-box"
                placeholder="Search..."
              />
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="padding: 0;">
      <h1 style="margin-bottom: 20px;">Movies</h1>

      <div class="row" style="margin-bottom: 40px;">
        <div class="col-md-2">
          <a href="./movie-details.html">
          <img
            src="./images/poster-the-name-of-the-rose.jpg"
            alt="Movie Poster"
            style="width: 200px; border: solid 10px #2E3192;"
          />
        </a>
        </div>
        <div class="col-md-10" style="padding-left: 35px;">
          <h3>Synopsis</h3>
          <p style="font-size: 20px;">
            As an old man, Adso of Melk recounts how, as a young novice in 1327,
            he and his mentor, Franciscan friar William of Baskerville, traveled
            to a Benedictine abbey in northern Italy where the Franciscans were
            to debate with Papal emissaries the poverty of Christ. The abbey
            boasts a famed scriptorium where scribes copy, translate or
            illuminate books. The monk Adelmo of Otranto —a young but famous
            manuscript illuminator— was suspiciously found dead, below a tower
            with only a window which cannot be opened. The abbot seeks help from
            William, who is renowned for his deductive powers. William is
            reluctantly drawn in by the intellectual challenge and his desire to
            disprove fears of a demonic culprit. William also worries the abbot
            will summon officials of the Inquisition if the mystery remains
            unsolved.
          </p>
          <div style="display: flex; padding-left: 100px;">
            <ul style="list-style: none;">
              <li>Mon.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Tue.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Wed.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Thu.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Fri.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sat.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sun.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row" style="margin-bottom: 40px;">
        <div class="col-md-2">
          <a href="./movie-details.html">
          <img
            src="./images/poster-hamburger-gitter.jpg",
            alt="Movie Poster"
            style="width: 200px; border: solid 10px #2E3192;"
          />
        </a>
        </div>
        <div class="col-md-10" style="padding-left: 35px;">
          <h3>Synopsis</h3>
          <p style="font-size: 20px;">
            As an old man, Adso of Melk recounts how, as a young novice in 1327,
            he and his mentor, Franciscan friar William of Baskerville, traveled
            to a Benedictine abbey in northern Italy where the Franciscans were
            to debate with Papal emissaries the poverty of Christ. The abbey
            boasts a famed scriptorium where scribes copy, translate or
            illuminate books. The monk Adelmo of Otranto —a young but famous
            manuscript illuminator— was suspiciously found dead, below a tower
            with only a window which cannot be opened. The abbot seeks help from
            William, who is renowned for his deductive powers. William is
            reluctantly drawn in by the intellectual challenge and his desire to
            disprove fears of a demonic culprit. William also worries the abbot
            will summon officials of the Inquisition if the mystery remains
            unsolved.
          </p>
          <div style="display: flex; padding-left: 100px;">
            <ul style="list-style: none;">
              <li>Mon.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>

            <ul style="list-style: none;">
              <li>Wed.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Thu.</li>
              <li><a href="./seats.html">16:00</a></li>

            </ul>
            <ul style="list-style: none;">
              <li>Fri.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sat.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sun.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row" style="margin-bottom: 40px;">
        <div class="col-md-2">
          <a href="./movie-details.html">
          <img
            src="./images/poster-pumuckl.jpg"
            alt="Movie Poster"
            style="width: 200px; border: solid 10px #2E3192;"
          />
        </a>
        </div>
        <div class="col-md-10" style="padding-left: 35px;">
          <h3>Synopsis</h3>
          <p style="font-size: 20px;">
            As an old man, Adso of Melk recounts how, as a young novice in 1327,
            he and his mentor, Franciscan friar William of Baskerville, traveled
            to a Benedictine abbey in northern Italy where the Franciscans were
            to debate with Papal emissaries the poverty of Christ. The abbey
            boasts a famed scriptorium where scribes copy, translate or
            illuminate books. The monk Adelmo of Otranto —a young but famous
            manuscript illuminator— was suspiciously found dead, below a tower
            with only a window which cannot be opened. The abbot seeks help from
            William, who is renowned for his deductive powers. William is
            reluctantly drawn in by the intellectual challenge and his desire to
            disprove fears of a demonic culprit. William also worries the abbot
            will summon officials of the Inquisition if the mystery remains
            unsolved.
          </p>
          <div style="display: flex; padding-left: 100px;">
            <ul style="list-style: none;">
              <li>Mon.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Tue.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
\            </ul>
            <ul style="list-style: none;">
              <li>Wed.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Thu.</li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Fri.</li>
              <li><a href="./seats.html">16:00</a></li>
              <li><a href="./seats.html">19:00</a></li>
              <li><a href="./seats.html">22:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sat.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
            <ul style="list-style: none;">
              <li>Sun.</li>
              <li><a href="./seats.html">17:00</a></li>
              <li><a href="./seats.html">20:00</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="wrapper_footer">
        <hr style="border-bottom: 3px solid grey;" />
        <a href="About.html" class="foo1"><strong>About</strong></a>
        <a href="terms.html" class="foo"><strong>Terms</strong></a>
        <a href="findus.html" class="foo"><strong>Find us</strong></a>
        <a href="contact.html" class="foo"><strong>Contact Us</strong></a>
      </div>
    </div>
  </body>
</html>
